<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny13-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-116" rotation="0" hflip="1" vflip="1" label="tiny13-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/MicroCore.avr.13/Attiny13_Torch.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-140" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="2.7 V" MaxCurrent="300 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,80" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="7902889" TimPos="0,308920437,308920437,308920437," VolDiv="0.707877,0.707877,0.707877,0.707877," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.81838,-2.81838,-2.81838,-2.81838," />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-28" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-96" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-6.52973,-19.2541" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-236" rotation="0" hflip="1" vflip="1" label="Voltimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-168" rotation="90" hflip="1" vflip="-1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="0.05 Ω" Threshold="1.4 V" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-84" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-18" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-104,-228" rotation="0" hflip="1" vflip="1" label="Voltage Source-18" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.2 V" MaxValue="4.2 V" MinValue="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-176" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-144" rotation="-90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,-176" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-140" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-144" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-120" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-192" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-36" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-92" rotation="0" hflip="1" vflip="1" label="Amperimeter-36" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-52" rotation="90" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,4" rotation="-90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,52" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-112" rotation="-90" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-164,-176" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-236,-176" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-236,-176" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-76,-176" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="40,-176" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-12,-176" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-12,-84" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-21-rPin" endpinid="Node-22-1" pointList="-164,-160,-164,-176" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-19-rPin" endpinid="Node-22-0" pointList="-184,-176,-164,-176" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-21-lPin" endpinid="tiny13-1-PORTB5" pointList="-164,-128,-164,-108,-152,-108" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-23-lPin" endpinid="Ground-25-Gnd" pointList="-280,-176,-300,-176,-300,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-26-switch0pinN" endpinid="Ground-29-Gnd" pointList="-44,-144,-36,-144,-36,-136" />

<item itemtype="Connector" uid="Connector-54" startpinid="Voltimeter-9-rPin" endpinid="Ground-31-Gnd" pointList="-220,-220,-220,-208" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-38-rPin" endpinid="Resistor-39-rPin" pointList="-204,-36,-204,-12" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-39-lPin" endpinid="Ground-40-Gnd" pointList="-204,20,-204,36" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-38-lPin" endpinid="tiny13-1-PORTB3" pointList="-204,-68,-204,-100,-152,-100" />

<item itemtype="Connector" uid="Connector-93" startpinid="tiny13-1-PORTB4" endpinid="Node-44-1" pointList="-152,-92,-236,-92,-236,-176" />

<item itemtype="Connector" uid="Connector-94" startpinid="Voltimeter-9-lPin" endpinid="Node-44-0" pointList="-236,-220,-236,-176" />

<item itemtype="Connector" uid="Connector-199" startpinid="tiny13-1-PORTB1" endpinid="Push-26-pinP0" pointList="-104,-92,-84,-92,-84,-144,-76,-144" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-23-rPin" endpinid="Node-73-1" pointList="-248,-176,-236,-176" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-44-2" endpinid="Node-73-0" pointList="-236,-176,-236,-176" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-73-2" endpinid="Resistor-19-lPin" pointList="-236,-176,-216,-176" />

<item itemtype="Connector" uid="Connector-272" startpinid="tiny13-1-PORTB0" endpinid="Resistor-15-lPin" pointList="-104,-84,-80,-84" />

<item itemtype="Connector" uid="Connector-294" startpinid="Amperimeter-36-rPin" endpinid="Ground-6-Gnd" pointList="124,-76,124,-44" />

<item itemtype="Connector" uid="Connector-341" startpinid="Voltage Source-18-outPin" endpinid="Node-96-0" pointList="-76,-212,-76,-176" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-96-2" endpinid="Node-22-2" pointList="-76,-176,-164,-176" />

<item itemtype="Connector" uid="Connector-347" startpinid="Led-2-rPin" endpinid="Resistor-7-rPin" pointList="68,-124,68,-112" />

<item itemtype="Connector" uid="Connector-353" startpinid="Resistor-7-lPin" endpinid="Amperimeter-36-lPin" pointList="68,-80,68,-76,108,-76" />

<item itemtype="Connector" uid="Connector-354" startpinid="Oscope-3-Pin0" endpinid="Node-99-1" pointList="-112,32,-112,-16,40,-16,40,-176" />

<item itemtype="Connector" uid="Connector-355" startpinid="Mosfet-14-Dren" endpinid="Node-99-0" pointList="28,-176,40,-176" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-99-2" endpinid="Led-2-lPin" pointList="40,-176,68,-176,68,-156" />

<item itemtype="Connector" uid="Connector-357" startpinid="Resistor-91-rPin" endpinid="Node-100-1" pointList="-12,-128,-12,-176" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-96-1" endpinid="Node-100-0" pointList="-76,-176,-12,-176" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-100-2" endpinid="Mosfet-14-Sour" pointList="-12,-176,-4,-176" />

<item itemtype="Connector" uid="Connector-360" startpinid="Resistor-91-lPin" endpinid="Node-101-1" pointList="-12,-96,-12,-84" />

<item itemtype="Connector" uid="Connector-361" startpinid="Resistor-15-rPin" endpinid="Node-101-0" pointList="-48,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-101-2" endpinid="Mosfet-14-Gate" pointList="-12,-84,12,-84,12,-152" />

</circuit>